# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/mvp/: Utils.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/: App.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/adapter/: UsersRVAdapter.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/model/: GithubUser.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/model/repository/: GithubUsersRepo.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/presenter/: MainPresenter.kt  UsersPresenter.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/presenter/list/: IListPresenter.kt  IUserListPresenter.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/ui/: ContainerActivity.kt  FragmentUsers.kt  ScreenFragment.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/view/: MainView.kt  UsersView.kt
app/src/main/java/com/bignerdranch/android/mvp/lesson2_moxy_cicerone/view/list/: IItemView.kt  UserItemView.kt
app/src/main/java/com/bignerdranch/android/mvp/model/: CountersModel.kt
app/src/main/java/com/bignerdranch/android/mvp/presenter/: CountersPresenter.kt
app/src/main/java/com/bignerdranch/android/mvp/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_screen.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
